03-06-2024, 14:23:02, gracz (3) zakoñczy³ program.
03-06-2024, 15:24:16, gracz (3) rozpocz¹³ grê - wybrany wymiar: 9x9, poziom trudnoœci: 2, tryb: komputer
03-06-2024, 15:24:20, gracz (3) rozpocz¹³ grê - wybrany wymiar: 9x9, poziom trudnoœci: 2, tryb: komputer
03-06-2024, 15:24:26, gracz (3) rozpocz¹³ grê - wybrany wymiar: 9x9, poziom trudnoœci: 2, tryb: komputer
03-06-2024, 15:24:32, komputer skonczyl rozwiazywac sudoku. Wygra³. Zosta³y mu 2 ¿ycia.
03-06-2024, 15:24:33, gracz (3) zakoñczy³ program.
03-06-2024, 15:26:15, gracz (3) rozpocz¹³ grê - wybrany wymiar: 9x9, poziom trudnoœci: 2, tryb: komputer
03-06-2024, 15:26:19, komputer skonczyl rozwiazywac sudoku. Wygra³. Zosta³y mu 5 ¿yæ.
03-06-2024, 15:26:21, gracz (3) rozpocz¹³ grê - wybrany wymiar: 9x9, poziom trudnoœci: 2, tryb: komputer
03-06-2024, 15:26:23, komputer skonczyl rozwiazywac sudoku. Przegra³. Zosta³y mu -5 ¿ycia.
03-06-2024, 15:26:25, gracz (3) zakoñczy³ program.
03-06-2024, 15:29:23, gracz (3) rozpocz¹³ grê - wybrany wymiar: 9x9, poziom trudnoœci: 2, tryb: komputer
03-06-2024, 15:29:28, komputer skonczyl rozwiazywac sudoku. Wygra³. Zosta³y mu 3 ¿ycia.
03-06-2024, 15:29:30, gracz (3) rozpocz¹³ grê - wybrany wymiar: 9x9, poziom trudnoœci: 2, tryb: komputer
03-06-2024, 15:29:33, komputer skonczyl rozwiazywac sudoku. Przegra³. Zosta³y mu -15 ¿ycia.
03-06-2024, 15:29:36, gracz (3) zakoñczy³ program.
03-06-2024, 15:42:57, gracz (3) rozpocz¹³ grê - wybrany wymiar: 9x9, poziom trudnoœci: 2, tryb: gracz
03-06-2024, 15:43:01, gracz (3) podda³ siê. Zosta³o mu 5 ¿yæ.
03-06-2024, 15:43:03, gracz (3) zakoñczy³ program.
